#Rutas Produccion
#rutas.carga.masiva.siva=C:\\fiduciario\\trns\\in\\batch
#rutas.carga.masiva.result=C:\\fiduciario\\trns\\out\\batch

rutas.carga.masiva.kardex=/fiduciario/trns/in/batch
rutas.carga.masiva.result=/fiduciario/trns/out/batch/

