# ContratosVencidos

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/cargamasiva/dao/: ContratosDAO.java
src/main/java/cargamasiva/dao/impl/: ContratosDAOImpl.java
src/main/java/cargamasiva/dto/: FideicomisarioDTO.java  FideicomitenteDTO.java
src/main/java/cargamasiva/service/: CatalogoContratosService.java  ContratosService.java
src/main/java/cargamasiva/service/impl/: CatalogoContratosServiceImpl.java  ContratosServiceImpl.java
src/main/java/cargamasiva/util/: ConstantesBatch.java  NoActiveProcess.java
src/main/java/com/bbva/CargaMasiva/dao/: ContratosDAO.java
src/main/java/com/bbva/arqspring/: App.java
src/main/java/com/bbva/arqspring/CargaMasiva/dao/impl/: ContratosDAOImpl.java
src/main/java/com/bbva/arqspring/CargaMasiva/dto/: FideicomisarioDTO.java  FideicomitenteDTO.java
src/main/java/com/bbva/arqspring/CargaMasiva/service/: CatalogoContratosService.java  ContratosService.java
src/main/java/com/bbva/arqspring/CargaMasiva/service/impl/: CatalogoContratosServiceImpl.java  ContratosServiceImpl.java
src/main/java/com/bbva/arqspring/CargaMasiva/util/: ConstantesBatch.java  NoActiveProcess.java
src/main/java/com/bbva/mfid/fidcven/batch/: App.java
src/main/resources/: log4j.properties
src/main/resources/properties/: datos.properties
src/test/java/com/bbva/mfid/fidcven/batch/: AppTest.java
