# En el shell que invoca a cada proceso, se redirecciona la stdout a un archivo, es por ello
# que no se configura un appender de tipo FILE
log4j.rootLogger = DEBUG, stdout

log4j.logger.org.apache=OFF
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c{1}][%p] %m%n

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/fiduciario/logs/platfis/PFFIJGAC.log
#log4j.appender.FILE.File=C:/Ficheros/fiduciario/logs/PFFIJGAC.log
#log4j.appender.FILE.MaxFileSize=100MB
#log4j.appender.FILE.MaxBackupIndex=1
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n